{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "184A0359",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "99",
      "familyShareable" : false,
      "internalID" : "FE0880D2",
      "localizations" : [
        {
          "description" : "Unlock all FinderHover features permanently.",
          "displayName" : "FinderHover Full Version",
          "locale" : "en_US"
        },
        {
          "description" : "永久解鎖 FinderHover 所有功能。",
          "displayName" : "FinderHover 完整版",
          "locale" : "zh_Hant"
        },
        {
          "description" : "FinderHover の全機能を永久にアンロック",
          "displayName" : "FinderHover フルバージョン",
          "locale" : "ja"
        }
      ],
      "productID" : "dev.koukeneko.FinderHover.unlock",
      "referenceName" : "FinderHover Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "TWN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
