{
  "identifier" : "8A5C8C3E-1234-4A5B-9C6D-7E8F9A0B1C2D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "F1A2B3C4-5678-90AB-CDEF-1234567890AB",
      "localizations" : [
        {
          "description" : "Unlock all FinderHover features permanently.",
          "displayName" : "FinderHover Full Version",
          "locale" : "en_US"
        },
        {
          "description" : "FinderHover の全機能を永久にアンロック",
          "displayName" : "FinderHover フルバージョン",
          "locale" : "ja"
        },
        {
          "description" : "永久解鎖 FinderHover 所有功能。",
          "displayName" : "FinderHover 完整版",
          "locale" : "zh_Hant"
        }
      ],
      "productID" : "dev.koukeneko.FinderHover.unlock",
      "referenceName" : "FinderHover Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Transaction"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
